[tox]
envlist = pypy,py26,py27,py32,py33

[testenv]
deps =
     # Only required to build wheels as part of test cycle:
     wheel==0.23.0
     coverage==3.7.1
setenv =
    # Do not allowed the executing environment to pollute the test environment
    # with extra packages.
    PYTHONPATH=
# The standard library unittest module can run tests on Python 2.7 and newer
commands =
    coverage run --branch --source=OpenSSL \
        python setup.py test
    coverage report --show-missing
    python setup.py bdist_wheel
    python -c "import OpenSSL.SSL; print(OpenSSL.SSL.SSLeay_version(OpenSSL.SSL.SSLEAY_VERSION))"

[testenv:pypy]
basepython = pypy
deps =
    {[testenv]deps}
    cryptography==0.4

[testenv:py26]
basepython = py26
deps =
    {[testenv]deps}
    cryptography==0.4

[testenv:py27]
basepython = py27
deps =
    {[testenv]deps}
    cryptography==0.4

[testenv:py32]
basepython = py32
deps =
    {[testenv]deps}
    cryptography==0.4

[testenv:py33]
basepython = py33
deps =
    {[testenv]deps}
    cryptography==0.4

[testenv:pypy-cryptographymaster]
basepython = pypy
deps =
    {[testenv]deps}
    -egit+https://github.com/pyca/cryptography.git#egg=cryptography

[testenv:py26-cryptographymaster]
basepython = py26
deps =
    {[testenv]deps}
    -egit+https://github.com/pyca/cryptography.git#egg=cryptography

[testenv:py27-cryptographymaster]
basepython = py27
deps =
    {[testenv]deps}
    -egit+https://github.com/pyca/cryptography.git#egg=cryptography

[testenv:py32-cryptographymaster]
basepython = py32
deps =
    {[testenv]deps}
    -egit+https://github.com/pyca/cryptography.git#egg=cryptography

[testenv:py33-cryptographymaster]
basepython = py33
deps =
    {[testenv]deps}
    -egit+https://github.com/pyca/cryptography.git#egg=cryptography
